PORT=
NODE_ENV=develpoment

MIGRATIONS=./src/database/migrations/**.ts
MIGRATIONS_DIR=./src/database/migrations/
ENTITIES=./src/entities/**.ts

TYPEORM_TYPE=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=